game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none

UnitIcons/Tac-nuke
  rotate: false
  xy: 20, 20
  size: 180, 180
  orig: 200, 200
  offset: 10, 10
  index: -1

UnitIcons/Salted Thermonuclear Weapon
  rotate: false
  xy: 240, 20
  size: 180, 180
  orig: 200, 200
  offset: 10, 10
  index: -1

UnitIcons/Long-Range Arsenal Ship
  rotate: false
  xy: 460, 20
  size: 180, 180
  orig: 200, 200
  offset: 10, 10
  index: -1

UnitIcons/Decontamination Crew
  rotate: false
  xy: 680, 20
  size: 180, 180
  orig: 200, 200
  offset: 10, 10
  index: -1

UnitIcons/Surveillance Satellite
  rotate: false
  xy: 900, 20
  size: 180, 180
  orig: 200, 200
  offset: 10, 10
  index: -1
