game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none

UnitIcons/Tac-nuke
  rotate: false
  xy: 30, 30
  size: 140, 140
  orig: 200, 200
  offset: 30, 30
  index: -1

UnitIcons/Salted Thermonuclear Weapon
  rotate: false
  xy: 250, 30
  size: 140, 140
  orig: 200, 200
  offset: 30, 30
  index: -1

UnitIcons/Long-Range Arsenal Ship
  rotate: false
  xy: 470, 30
  size: 140, 140
  orig: 200, 200
  offset: 30, 30
  index: -1

UnitIcons/Decontamination Crew
  rotate: false
  xy: 690, 30
  size: 140, 140
  orig: 200, 200
  offset: 30, 30
  index: -1

UnitIcons/Surveillance Satellite
  rotate: false
  xy: 910, 30
  size: 140, 140
  orig: 200, 200
  offset: 30, 30
  index: -1
